{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-NATTQ2BG\\SQLEXPRESS; Database = MonstercatRelease; Trusted_Connection = True",
    "DatabaseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LZRpRBl8zHXPWXk3crb70nk8dOML8d3AZqlDmQYsZxNuryYOFcP9nGpgirKtInPhQAL8wwllI4iP4yB6zF1qyBg00KMcwKtua",
    "PublishableKey": "pk_test_51LZRpRBl8zHXPWXkUhvaHASj3oiLTrjYCdGhoY9m9A3eMdWJ1N4IgrBWT3FFa3NuqdFRGoWzGgoCkT5hDRrBEbdA00ylzUVgeF"
  }
}